{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dating.db"
  },
  "TokenKey": "THIS_IS_A_VERY_LONG_SUPER_SECRET_TOKEN_KEY_64_CHARS_MINIMUM_123456"
}